<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My contact info</title>
</head>
<body>
    <h3>Mobile no:- 7966162889</h3>
    <h3>Email :- kpatil@gmail.com</h3>
    <hr>
    <form action="mailto:kpatil807@gmail.com" method="post" enctype="text/plain">
        <label for="Name">Enter your name</label>
        <input type="text" name=" Your name" value=""><br>
        <label>Enter your email</label>
        <input type="email" name="Your email" value="">
        <br>
        <label for="Rating">Please give your review :</label>
        <br>
        <textarea name="Message" id="" cols="20" rows="5"></textarea>
        <br>
        <input type="submit">
        
    </form>
    

    
</body>
</html>